package com.legacy.pagamos.client.model;

@Deprecated
public class CrystalPhoenixModel// <T extends Entity> extends ListModel<T>
{

	/*public CrystalPhoenixModel()
	{
		Neck = new ModelPart(this, 0, 15);
		Neck.addBox(-2F, -3.5F, -3F, 4, 5, 3, 0.0F);
		Neck.setPos(0.0F, 9.6F, -3.8F);
		Neck.xRot = 0.0F;
		Neck.yRot = 0.0F;
		Neck.zRot = 0.0F;
		Neck.mirror = false;
		RightWingBase = new ModelPart(this, 12, 10);
		RightWingBase.addBox(-15F, -0.5F, -2.6F, 15, 1, 2, 0.0F);
		RightWingBase.setPos(-3F, 7.5F, -3F);
		RightWingBase.xRot = 0.0F;
		RightWingBase.yRot = 0.0F;
		RightWingBase.zRot = 0.0F;
		RightWingBase.mirror = false;
		Head = new ModelPart(this, 44, 0);
		Head.addBox(-2.5F, -5F, -3F, 5, 5, 5, 0.0F);
		Head.setPos(0.0F, 6.1F, -5.8F);
		Head.xRot = 0.0F;
		Head.yRot = 0.0F;
		Head.zRot = 0.0F;
		Head.mirror = false;
		RightLegStart = new ModelPart(this, 20, 1);
		RightLegStart.addBox(-2F, -2F, -2F, 4, 4, 4, 0.0F);
		RightLegStart.setPos(-3F, 15F, 1.0F);
		RightLegStart.xRot = 0.0F;
		RightLegStart.yRot = 0.0F;
		RightLegStart.zRot = 0.0F;
		RightLegStart.mirror = false;
		LeftLegLower = new ModelPart(this, 12, 23);
		LeftLegLower.addBox(-1F, 1.5F, -1F, 2, 7, 2, 0.0F);
		LeftLegLower.setPos(-3F, 15F, 1.0F);
		LeftLegLower.xRot = 0.0F;
		LeftLegLower.yRot = 0.0F;
		LeftLegLower.zRot = 0.0F;
		LeftLegLower.mirror = false;
		LeftLegUpper = new ModelPart(this, 0, 9);
		LeftLegUpper.addBox(-1.5F, 0.5F, -1.5F, 3, 3, 3, 0.0F);
		LeftLegUpper.setPos(3F, 15F, 1.0F);
		LeftLegUpper.xRot = 0.0F;
		LeftLegUpper.yRot = 0.0F;
		LeftLegUpper.zRot = 0.0F;
		LeftLegUpper.mirror = true;
		LeftToeMiddle = new ModelPart(this, 36, 5);
		LeftToeMiddle.addBox(-0.5F, 7.6F, -4F, 1, 1, 3, 0.0F);
		LeftToeMiddle.setPos(3F, 15F, 1.0F);
		LeftToeMiddle.xRot = 0.0F;
		LeftToeMiddle.yRot = 0.0F;
		LeftToeMiddle.zRot = 0.0F;
		LeftToeMiddle.mirror = false;
		LeftToeLeft = new ModelPart(this, 36, 5);
		LeftToeLeft.addBox(0.5F, 7.6F, -3F, 1, 1, 3, 0.0F);
		LeftToeLeft.setPos(3F, 15F, 1.0F);
		LeftToeLeft.xRot = 0.0F;
		LeftToeLeft.yRot = 0.0F;
		LeftToeLeft.zRot = 0.0F;
		LeftToeLeft.mirror = true;
		LeftToeRight = new ModelPart(this, 36, 5);
		LeftToeRight.addBox(-1.5F, 7.6F, -3F, 1, 1, 3, 0.0F);
		LeftToeRight.setPos(3F, 15F, 1.0F);
		LeftToeRight.xRot = 0.0F;
		LeftToeRight.yRot = 0.0F;
		LeftToeRight.zRot = 0.0F;
		LeftToeRight.mirror = true;
		BeakTop = new ModelPart(this, 0, 27);
		BeakTop.addBox(-1F, -0.5F, -5F, 2, 1, 4, 0.0F);
		BeakTop.setPos(0.0F, 4.8F, -7.6F);
		BeakTop.xRot = 0.0F;
		BeakTop.yRot = 0.0F;
		BeakTop.zRot = 3.170681F;
		BeakTop.mirror = true;
		RightLegUpper = new ModelPart(this, 0, 9);
		RightLegUpper.addBox(-1.5F, 0.5F, -1.5F, 3, 3, 3, 0.0F);
		RightLegUpper.setPos(-3F, 15F, 1.0F);
		RightLegUpper.xRot = 0.0F;
		RightLegUpper.yRot = 0.0F;
		RightLegUpper.zRot = 0.0F;
		RightLegUpper.mirror = false;
		RightToeRight = new ModelPart(this, 36, 5);
		RightToeRight.addBox(-1.5F, 7.6F, -3F, 1, 1, 3, 0.0F);
		RightToeRight.setPos(-3F, 15F, 1.0F);
		RightToeRight.xRot = 0.0F;
		RightToeRight.yRot = 0.0F;
		RightToeRight.zRot = 0.0F;
		RightToeRight.mirror = false;
		RightToeMiddle = new ModelPart(this, 36, 5);
		RightToeMiddle.addBox(-0.5F, 7.6F, -4F, 1, 1, 3, 0.0F);
		RightToeMiddle.setPos(-3F, 15F, 1.0F);
		RightToeMiddle.xRot = 0.0F;
		RightToeMiddle.yRot = 0.0F;
		RightToeMiddle.zRot = 0.0F;
		RightToeMiddle.mirror = false;
		RightToeLeft = new ModelPart(this, 36, 5);
		RightToeLeft.addBox(0.5F, 7.6F, -3F, 1, 1, 3, 0.0F);
		RightToeLeft.setPos(-3F, 15F, 1.0F);
		RightToeLeft.xRot = 0.0F;
		RightToeLeft.yRot = 0.0F;
		RightToeLeft.zRot = 0.0F;
		RightToeLeft.mirror = false;
		LeftLegStart = new ModelPart(this, 20, 1);
		LeftLegStart.addBox(-2F, -2F, -2F, 4, 4, 4, 0.0F);
		LeftLegStart.setPos(3F, 15F, 1.0F);
		LeftLegStart.xRot = 0.0F;
		LeftLegStart.yRot = 0.0F;
		LeftLegStart.zRot = 0.0F;
		LeftLegStart.mirror = true;
		TailFeather1 = new ModelPart(this, 0, 0);
		TailFeather1.addBox(-1F, -0.5F, 0.0F, 2, 1, 8, 0.0F);
		TailFeather1.setPos(0.0F, 8F, 7F);
		TailFeather1.xRot = 0.0F;
		TailFeather1.yRot = 0.0F;
		TailFeather1.zRot = 0.0F;
		TailFeather1.mirror = false;
		TailFeather3 = new ModelPart(this, 0, 0);
		TailFeather3.addBox(-1F, -0.5F, 0.0F, 2, 1, 8, 0.0F);
		TailFeather3.setPos(-1.5F, 8.2F, 7F);
		TailFeather3.xRot = 0.0F;
		TailFeather3.yRot = -0.122173F;
		TailFeather3.zRot = 0.0F;
		TailFeather3.mirror = false;
		TailFeather5 = new ModelPart(this, 0, 0);
		TailFeather5.addBox(-1F, -0.5F, 0.0F, 2, 1, 8, 0.0F);
		TailFeather5.setPos(-3F, 8.4F, 7F);
		TailFeather5.xRot = 0.0F;
		TailFeather5.yRot = -0.2443461F;
		TailFeather5.zRot = 0.0F;
		TailFeather5.mirror = false;
		TailFeather2 = new ModelPart(this, 0, 0);
		TailFeather2.addBox(-1F, -0.5F, 0.0F, 2, 1, 8, 0.0F);
		TailFeather2.setPos(1.5F, 8.2F, 7F);
		TailFeather2.xRot = 0.0F;
		TailFeather2.yRot = 0.122173F;
		TailFeather2.zRot = 0.0F;
		TailFeather2.mirror = true;
		TailFeather4 = new ModelPart(this, 0, 0);
		TailFeather4.addBox(-1F, -0.5F, 0.0F, 2, 1, 8, 0.0F);
		TailFeather4.setPos(3F, 8.4F, 7F);
		TailFeather4.xRot = 0.0F;
		TailFeather4.yRot = 0.2443461F;
		TailFeather4.zRot = 0.0F;
		TailFeather4.mirror = true;
		LeftWingBase = new ModelPart(this, 12, 10);
		LeftWingBase.addBox(0.0F, -0.5F, -2.6F, 15, 1, 2, 0.0F);
		LeftWingBase.setPos(3F, 7.5F, -3F);
		LeftWingBase.xRot = 0.0F;
		LeftWingBase.yRot = 0.0F;
		LeftWingBase.zRot = 0.0F;
		LeftWingBase.mirror = true;
		RightWing1 = new ModelPart(this, 0, 0);
		RightWing1.addBox(-14F, 0.0F, -0.1F, 2, 1, 8, 0.0F);
		RightWing1.setPos(-3F, 7.5F, -3F);
		RightWing1.xRot = 0.0F;
		RightWing1.yRot = -0.1745329F;
		RightWing1.zRot = 0.0F;
		RightWing1.mirror = false;
		LeftWing1 = new ModelPart(this, 0, 0);
		LeftWing1.addBox(12F, 0.0F, -0.1F, 2, 1, 8, 0.0F);
		LeftWing1.setPos(3F, 7.5F, -3F);
		LeftWing1.xRot = 0.0F;
		LeftWing1.yRot = 0.1745329F;
		LeftWing1.zRot = 0.0F;
		LeftWing1.mirror = true;
		Body = new ModelPart(this, 20, 13);
		Body.addBox(-4.5F, -4F, -7.5F, 9, 6, 13, 0.0F);
		Body.setPos(0.0F, 12F, 1.5F);
		Body.xRot = 0.0F;
		Body.yRot = 0.0F;
		Body.zRot = 0.0F;
		Body.mirror = false;
		LeftLegLower44 = new ModelPart(this, 12, 23);
		LeftLegLower44.addBox(-1F, 1.5F, -1F, 2, 7, 2, 0.0F);
		LeftLegLower44.setPos(3F, 15F, 1.0F);
		LeftLegLower44.xRot = 0.0F;
		LeftLegLower44.yRot = 0.0F;
		LeftLegLower44.zRot = 0.0F;
		LeftLegLower44.mirror = true;
		LeftEye41 = new ModelPart(this, 39, 3);
		LeftEye41.addBox(-0.5F, -0.5F, -2.5F, 1, 1, 1, 0.0F);
		LeftEye41.setPos(-2.1F, 2.5F, -6.7F);
		LeftEye41.xRot = 0.0F;
		LeftEye41.yRot = 0.0F;
		LeftEye41.zRot = 0.0F;
		LeftEye41.mirror = false;
		BeakTop42 = new ModelPart(this, 0, 27);
		BeakTop42.addBox(-1F, -0.5F, -5F, 2, 1, 4, 0.0F);
		BeakTop42.setPos(0.0F, 3.8F, -7.6F);
		BeakTop42.xRot = 0.0F;
		BeakTop42.yRot = 0.0F;
		BeakTop42.zRot = 0.0F;
		BeakTop42.mirror = false;
		LeftEye4142 = new ModelPart(this, 39, 3);
		LeftEye4142.addBox(-0.5F, -0.5F, -2.5F, 1, 1, 1, 0.0F);
		LeftEye4142.setPos(1.6F, 2.5F, -6.7F);
		LeftEye4142.xRot = 0.0F;
		LeftEye4142.yRot = 0.0F;
		LeftEye4142.zRot = 0.0F;
		LeftEye4142.mirror = false;
		LeftWing136 = new ModelPart(this, 0, 0);
		LeftWing136.addBox(2.0F, 0.0F, -1F, 2, 1, 8, 0.0F);
		LeftWing136.setPos(3F, 7.5F, -3F);
		LeftWing136.xRot = 0.0F;
		LeftWing136.yRot = 0.03490658F;
		LeftWing136.zRot = 0.0F;
		LeftWing136.mirror = true;
		LeftWing137 = new ModelPart(this, 0, 0);
		LeftWing137.addBox(4.5F, 0.0F, -0.8F, 2, 1, 8, 0.0F);
		LeftWing137.setPos(3F, 7.5F, -3F);
		LeftWing137.xRot = 0.0F;
		LeftWing137.yRot = 0.06981317F;
		LeftWing137.zRot = 0.0F;
		LeftWing137.mirror = true;
		LeftWing138 = new ModelPart(this, 0, 0);
		LeftWing138.addBox(7F, 0.0F, -0.6F, 2, 1, 8, 0.0F);
		LeftWing138.setPos(3F, 7.5F, -3F);
		LeftWing138.xRot = 0.0F;
		LeftWing138.yRot = 0.1047198F;
		LeftWing138.zRot = 0.0F;
		LeftWing138.mirror = true;
		LeftWing139 = new ModelPart(this, 0, 0);
		LeftWing139.addBox(9.5F, 0.0F, -0.4F, 2, 1, 8, 0.0F);
		LeftWing139.setPos(3F, 7.5F, -3F);
		LeftWing139.xRot = 0.0F;
		LeftWing139.yRot = 0.1396263F;
		LeftWing139.zRot = 0.0F;
		LeftWing139.mirror = true;
		RightWing133 = new ModelPart(this, 0, 0);
		RightWing133.addBox(-4F, 0.0F, -1F, 2, 1, 8, 0.0F);
		RightWing133.setPos(-3F, 7.5F, -3F);
		RightWing133.xRot = 0.0F;
		RightWing133.yRot = -0.03490658F;
		RightWing133.zRot = 0.0F;
		RightWing133.mirror = false;
		RightWing134 = new ModelPart(this, 0, 0);
		RightWing134.addBox(-6.5F, 0.0F, -0.8F, 2, 1, 8, 0.0F);
		RightWing134.setPos(-3F, 7.5F, -3F);
		RightWing134.xRot = 0.0F;
		RightWing134.yRot = -0.06981317F;
		RightWing134.zRot = 0.0F;
		RightWing134.mirror = false;
		RightWing135 = new ModelPart(this, 0, 0);
		RightWing135.addBox(-9F, 0.0F, -0.6F, 2, 1, 8, 0.0F);
		RightWing135.setPos(-3F, 7.5F, -3F);
		RightWing135.xRot = 0.0F;
		RightWing135.yRot = -0.1047198F;
		RightWing135.zRot = 0.0F;
		RightWing135.mirror = false;
		RightWing136 = new ModelPart(this, 0, 0);
		RightWing136.addBox(-11.5F, 0.0F, -0.4F, 2, 1, 8, 0.0F);
		RightWing136.setPos(-3F, 7.5F, -3F);
		RightWing136.xRot = 0.0F;
		RightWing136.yRot = -0.1396263F;
		RightWing136.zRot = 0.0F;
		RightWing136.mirror = false;
	}
	
	@Override
	public Iterable<ModelPart> parts()
	{
		return ImmutableList.of(Neck, RightWingBase, Head, BeakTop, RightLegStart, LeftLegLower, LeftLegUpper, LeftToeMiddle, LeftToeLeft, LeftToeRight, RightToeMiddle, RightToeLeft, LeftLegStart, TailFeather1, TailFeather3, TailFeather5, TailFeather2, TailFeather4, LeftWingBase, RightWing1, LeftWing1, Body, LeftLegLower44, LeftEye41, BeakTop42, LeftEye4142, LeftWing136, LeftWing137, LeftWing138, LeftWing139, RightWing133, RightWing134, RightWing135, RightWing136);
	}
	
	@Override
	public void setupAnim(T entity, float limbSwing, float limbSwingAmount, float ageInTicks, float netHeadYaw, float headPitch)
	{
		RightWingBase.zRot = ageInTicks - 45F;
		BeakTop.xRot = (ageInTicks - 45F) / 8F - 0.8F;
		BeakTop42.xRot = (ageInTicks - 45F) / 8F - 0.8F;
		LeftWingBase.zRot = -(ageInTicks - 45F);
		LeftWing1.zRot = -(ageInTicks - 45F);
		LeftWing136.zRot = -(ageInTicks - 45F);
		LeftWing137.zRot = -(ageInTicks - 45F);
		LeftWing138.zRot = -(ageInTicks - 45F);
		LeftWing139.zRot = -(ageInTicks - 45F);
		RightWing1.zRot = ageInTicks - 45F;
		RightWing133.zRot = ageInTicks - 45F;
		RightWing134.zRot = ageInTicks - 45F;
		RightWing135.zRot = ageInTicks - 45F;
		RightWing136.zRot = ageInTicks - 45F;
		RightLegUpper.xRot = 0.8F;
		LeftLegUpper.xRot = 0.8F;
		RightLegStart.xRot = 0.8F;
		LeftLegStart.xRot = 0.8F;
		LeftLegLower44.xRot = 0.8F;
		LeftLegLower.xRot = 0.8F;
		RightLegUpper.xRot = 0.8F;
		RightToeLeft.xRot = 0.8F;
		RightToeMiddle.xRot = 0.8F;
		RightToeRight.xRot = 0.8F;
		LeftToeLeft.xRot = 0.8F;
		LeftToeMiddle.xRot = 0.8F;
		LeftToeRight.xRot = 0.8F;
		TailFeather1.xRot = (ageInTicks - 45F) / 8F - 0.8F;
		TailFeather2.xRot = (ageInTicks - 45F) / 8F - 0.8F;
		TailFeather3.xRot = (ageInTicks - 45F) / 8F - 0.8F;
		TailFeather4.xRot = (ageInTicks - 45F) / 8F - 0.8F;
		TailFeather5.xRot = (ageInTicks - 45F) / 8F - 0.8F;
	}
	
	public ModelPart Neck;
	public ModelPart RightWingBase;
	public ModelPart Head;
	public ModelPart RightLegStart;
	public ModelPart LeftLegLower;
	public ModelPart LeftLegUpper;
	public ModelPart LeftToeMiddle;
	public ModelPart LeftToeLeft;
	public ModelPart LeftToeRight;
	public ModelPart BeakTop;
	public ModelPart RightLegUpper;
	public ModelPart RightToeRight;
	public ModelPart RightToeMiddle;
	public ModelPart RightToeLeft;
	public ModelPart LeftLegStart;
	public ModelPart TailFeather1;
	public ModelPart TailFeather3;
	public ModelPart TailFeather5;
	public ModelPart TailFeather2;
	public ModelPart TailFeather4;
	public ModelPart LeftWingBase;
	public ModelPart RightWing1;
	public ModelPart LeftWing1;
	public ModelPart Body;
	public ModelPart LeftLegLower44;
	public ModelPart LeftEye41;
	public ModelPart BeakTop42;
	public ModelPart LeftEye4142;
	public ModelPart LeftWing136;
	public ModelPart LeftWing137;
	public ModelPart LeftWing138;
	public ModelPart LeftWing139;
	public ModelPart RightWing133;
	public ModelPart RightWing134;
	public ModelPart RightWing135;
	public ModelPart RightWing136;*/

}
